language: node_js
node_js: '12.16.3'
cashe: npm

env: 
 - PORT: 3000

install: npm ci

script:
 - npm test
 - npm run build

deploy:
 provider: pages
 skip_cleanup: true
 github-token: $TOKEN
 local_dir : build
 on:
  branch: master


